# SCMessenger

./: .claudeignore  .clinerules  .clippy.toml  .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .tarpaulin.toml  AGENTS.md  ALMOST_DONE_ORCHESTRATION_PROMPT.md  ANDROID_BUILD_RESOLUTION.md  ANDROID_CONTACT_PERSISTENCE_FIX.md  ANDROID_DELIVERY_ISSUES_2026-03-10.md  ANDROID_DISCOVERY_ISSUES.md  ANDROID_FIX_PLAN_2026-03-14.md  ANDROID_ID_MISMATCH_RCA.md  ANDROID_MESSAGE_PERSISTENCE_INVESTIGATION.md  ANDROID_SEND_QUEUEING_FIX.md  ANDROID_UI_SPACING_FIX.md  API_EFFICIENCY_LEDGER.md  API_LIMIT_MANAGEMENT_PLAN.md  APP_VERSION_0.1.2_ALPHA_PLAN.md  ARCHITECTURE.md  AUDIT_CONTACT_PERSISTENCE_2026-03-14.md  AUDIT_DRIFTNET.md  AUDIT_QUICK_REFERENCE.md  AUDIT_REPORT_PHASE5.md  AUDIT_RESOLUTIONS.md  AUDIT_SUMMARY_QUICK_REFERENCE.md  BACKUP_AGENTS.md  BEFORE_AFTER_COMPARISON.md  BLE_DEADOBJECT_BUG.md  BLE_FALSE_DELIVERY_BUG.md  BLOCKING_AND_PLATFORM_AUDIT_2026-03-10.md  BOB_MISSION_BRIEF_V1_0_0.md  BOOTSTRAP.md  BRANCH_AUDIT_REPORT.md  BRANCH_CLEANUP.md  CASE_SENSITIVITY_AUDIT_2026-03-09.md  CELLULAR_NAT_SOLUTION.md  (+202 more)
android/: .gitignore  BUILD_FIX_SUMMARY.md  COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  PHASE_3_4_COMPLETION_REPORT.md  PHASE_5-7_SUMMARY.md  README.md  VERIFICATION_AND_SCORING_REPORT.md  android_logcat_4-22-26.md  android_logcat_4-23-26.md  build.gradle  full_android_remaining.md  gradle.properties  gradlew  gradlew-no-daemon  gradlew.bat  install-clean.bat  install-clean.ps1  install-clean.sh  keystore.properties.template  settings.gradle  verify-build-setup.bat  verify-build-setup.ps1  verify-build-setup.sh  view.xml
android/.cargo/: config.toml
android/.claude/: agent_pool.json  orchestrator_manager.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/scmessenger/android/data/: MeshRepositoryHistoryTest.kt
android/app/src/androidTest/java/com/scmessenger/android/ui/identity/: IdentityCreationFlowTest.kt
android/app/src/androidTest/java/com/scmessenger/android/util/: AppRestartHelper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scmessenger/android/: MeshApplication.kt
android/app/src/main/java/com/scmessenger/android/data/: IdentityCreationCoordinator.kt  IdentityCreationEvent.kt  MeshRepository.kt  PreferencesRepository.kt  TopicManager.kt
android/app/src/main/java/com/scmessenger/android/di/: AppModule.kt
android/app/src/main/java/com/scmessenger/android/network/: ConnectivityTester.kt  DiagnosticsReporter.kt  NetworkDiagnostics.kt  NetworkTypeDetector.kt
android/app/src/main/java/com/scmessenger/android/notification/: NotificationActionReceiver.kt
android/app/src/main/java/com/scmessenger/android/service/: AndroidPlatformBridge.kt  AnrWatchdog.kt  BootReceiver.kt  MeshEventBus.kt  MeshForegroundService.kt  MeshSyncWorker.kt  MeshVpnService.kt  PerformanceMonitor.kt  ServiceHealthMonitor.kt
android/app/src/main/java/com/scmessenger/android/transport/: MdnsServiceDiscovery.kt  NetworkDetector.kt  SmartTransportRouter.kt  SubnetProbe.kt  TransportHealthMonitor.kt  TransportManager.kt  WifiAwareTransport.kt  WifiDirectTransport.kt  WifiTransportManager.kt
android/app/src/main/java/com/scmessenger/android/transport/ble/: BleAdvertiser.kt  BleBackoffStrategy.kt  BleGattClient.kt  BleGattServer.kt  BleL2capManager.kt  BleQuotaManager.kt  BleScanner.kt
android/app/src/main/java/com/scmessenger/android/ui/: MainActivity.kt  MeshApp.kt
android/app/src/main/java/com/scmessenger/android/ui/chat/: DeliveryStateSurface.kt  MessageBubble.kt  MessageInput.kt
android/app/src/main/java/com/scmessenger/android/utils/: BackoffStrategy.kt  BackupPassphraseValidator.kt  CircuitBreaker.kt  ContactImportParser.kt  FileLoggingTree.kt  NetworkFailureMetrics.kt  NotificationHelper.kt  PeerIdValidator.kt  PeerKeyUtils.kt  Permissions.kt  ShareReceiver.kt  StorageManager.kt  TimestampUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mesh_node.xml  ic_notification.xml  ic_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/app/src/test/: README.md
android/app/src/test-quarantine/: README.md
android/app/src/test/java/com/scmessenger/android/service/: AndroidPlatformBridgeTest.kt
android/app/src/test/java/com/scmessenger/android/test/: BackupPassphraseValidatorTest.kt  BootReceiverTest.kt  ChatViewModelTest.kt  ContactsViewModelTest.kt  DeliveryStateMapperTest.kt  DiagnosticsBundleFormatterTest.kt  IdentityFlowRegressionTest.kt  MeshApplicationScheduleTest.kt  MeshForegroundServiceTest.kt  MeshRepositoryTest.kt  MockTestHelper.kt  ReceiptUnificationTest.kt  ReceiptWindowTest.kt  RoleNavigationPolicyTest.kt  SettingsViewModelTest.kt  UniffiIntegrationTest.kt
android/app/src/test/java/com/scmessenger/android/transport/: MdnsServiceDiscoveryTest.kt
android/build-scripts/: build-android.bat
android/gradle/wrapper/: gradle-wrapper.properties
android/shared/: build.gradle.kts
android/shared/src/androidMain/kotlin/com/scmessenger/shared/platform/: PlatformNetworking.android.kt  PlatformNotifier.android.kt  PlatformStorage.android.kt
android/shared/src/commonMain/kotlin/com/scmessenger/shared/di/: SharedModule.kt
android/shared/src/commonMain/kotlin/com/scmessenger/shared/model/: Contact.kt  ServiceState.kt
android/shared/src/commonMain/kotlin/com/scmessenger/shared/platform/: PlatformNetworking.kt  PlatformNotifier.kt  PlatformStorage.kt
android/shared/src/commonMain/kotlin/com/scmessenger/shared/viewmodel/: AppViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt
android/shared/src/desktopMain/kotlin/com/scmessenger/shared/desktop/: ContactList.kt  Main.kt
android/shared/src/desktopMain/kotlin/com/scmessenger/shared/platform/: PlatformNetworking.desktop.kt  PlatformNotifier.desktop.kt  PlatformStorage.desktop.kt
(+3117 files in other folders)
