--------- beginning of crash
02-25 10:55:48.288 25716 25716 E AndroidRuntime: FATAL EXCEPTION: main
02-25 10:55:48.288 25716 25716 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 25716
02-25 10:55:48.288 25716 25716 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-25 10:55:48.288 25716 25716 E AndroidRuntime: 	... 10 more
02-25 13:20:12.386 26228 26228 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:12.386 26228 26228 E AndroidRuntime: Process: com.scmessenger.android, PID: 26228
02-25 13:20:12.386 26228 26228 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk"],nativeLibraryDirectories=[/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/lib/arm64, /data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:12.386 26228 26228 E AndroidRuntime: 	... 19 more
02-25 13:20:21.260 26355 26355 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:21.260 26355 26355 E AndroidRuntime: Process: com.scmessenger.android, PID: 26355
02-25 13:20:21.260 26355 26355 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk"],nativeLibraryDirectories=[/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/lib/arm64, /data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:21.260 26355 26355 E AndroidRuntime: 	... 19 more
02-25 13:20:26.614 26416 26416 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:26.614 26416 26416 E AndroidRuntime: Process: com.scmessenger.android, PID: 26416
02-25 13:20:26.614 26416 26416 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk"],nativeLibraryDirectories=[/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/lib/arm64, /data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:26.614 26416 26416 E AndroidRuntime: 	... 19 more
02-25 13:20:28.291 26443 26443 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:28.291 26443 26443 E AndroidRuntime: Process: com.scmessenger.android, PID: 26443
02-25 13:20:28.291 26443 26443 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk"],nativeLibraryDirectories=[/data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/lib/arm64, /data/app/~~gNWsvOwQbrIgBN72PQuNHA==/com.scmessenger.android-v79q-MDhcL8GRV0et4CJxA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:28.291 26443 26443 E AndroidRuntime: 	... 19 more
02-25 13:20:41.610 26921 26921 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:41.610 26921 26921 E AndroidRuntime: Process: com.scmessenger.android, PID: 26921
02-25 13:20:41.610 26921 26921 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/base.apk"],nativeLibraryDirectories=[/data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/lib/arm64, /data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:41.610 26921 26921 E AndroidRuntime: 	... 19 more
02-25 13:20:52.766 26976 26976 E AndroidRuntime: FATAL EXCEPTION: main
02-25 13:20:52.766 26976 26976 E AndroidRuntime: Process: com.scmessenger.android, PID: 26976
02-25 13:20:52.766 26976 26976 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/scmessenger/android/MeshApplication_GeneratedInjector;
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at com.scmessenger.android.Hilt_MeshApplication.<init>(Hilt_MeshApplication.java:21)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at com.scmessenger.android.MeshApplication.<init>(MeshApplication.kt:13)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at java.lang.Class.newInstance(Native Method)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.scmessenger.android.MeshApplication_GeneratedInjector" on path: DexPathList[[zip file "/data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/base.apk"],nativeLibraryDirectories=[/data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/lib/arm64, /data/app/~~ELnn7HcgUmviQLWnViw2tA==/com.scmessenger.android-IeUET2S5a35VrqXzsokw_w==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-25 13:20:52.766 26976 26976 E AndroidRuntime: 	... 19 more
02-25 14:28:16.098  8404  8404 E AndroidRuntime: FATAL EXCEPTION: main
02-25 14:28:16.098  8404  8404 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 8404
02-25 14:28:16.098  8404  8404 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-25 14:28:16.098  8404  8404 E AndroidRuntime: 	... 10 more
02-25 18:39:58.808 22537 22537 E AndroidRuntime: FATAL EXCEPTION: main
02-25 18:39:58.808 22537 22537 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 22537
02-25 18:39:58.808 22537 22537 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-25 18:39:58.808 22537 22537 E AndroidRuntime: 	... 10 more
02-25 23:10:04.170  3322  3322 E AndroidRuntime: FATAL EXCEPTION: main
02-25 23:10:04.170  3322  3322 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 3322
02-25 23:10:04.170  3322  3322 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-25 23:10:04.170  3322  3322 E AndroidRuntime: 	... 10 more
02-26 10:03:05.188 17513 17513 E AndroidRuntime: FATAL EXCEPTION: main
02-26 10:03:05.188 17513 17513 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 17513
02-26 10:03:05.188 17513 17513 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-26 10:03:05.188 17513 17513 E AndroidRuntime: 	... 10 more
02-26 16:50:18.058 13966 13966 E AndroidRuntime: FATAL EXCEPTION: main
02-26 16:50:18.058 13966 13966 E AndroidRuntime: Process: com.koflimin.limited.wisey.deepfocus, PID: 13966
02-26 16:50:18.058 13966 13966 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService@6027278 with null
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5738)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2785)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.koflimin.limited.wisey.deepfocus/.NativeAppBlocker.blocking.BlockingService
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5262)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5243)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3368)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3357)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3340)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3282)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7485)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:775)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at com.koflimin.limited.wisey.deepfocus.NativeAppBlocker.blocking.BlockingService.onStartCommand(BlockingService.kt:71)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5722)
02-26 16:50:18.058 13966 13966 E AndroidRuntime: 	... 10 more
