// Root build file for SCMessenger
buildscript {
    ext {
        kotlin_version = '1.9.20'
        compose_compiler_version = '1.5.4'
        hilt_version = '2.50'
        
        compileSdk = 35
        minSdk = 26
        targetSdk = 35
        
        versionCode = 7
        versionName = '0.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.20-1.0.14"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
