namespace api {
};

// Basic types referenced by existing Rust code
enum MessageType {
    "Text",
    "Receipt",
    "OnionRelay",
};

dictionary IdentityInfo {
    string? identity_id;
    string? public_key_hex;
    string? device_id;
    u64? seniority_timestamp;
    boolean initialized;
    string? nickname;
    string? libp2p_peer_id;
};

dictionary RegistrationStateInfo {
    string state;
    string? device_id;
    u64? seniority_timestamp;
};

dictionary SignatureResult {
    bytes signature;
    string public_key_hex;
};

dictionary TtlConfig {
    u64 expires_in_seconds;
};

dictionary PreparedMessage {
    string message_id;
    bytes envelope_data;
};

dictionary PeelResult {
    bytes? next_hop;
    bytes remaining_data;
};

enum NotificationKind {
    "DirectMessage",
    "DirectMessageRequest",
    "None",
};

dictionary NotificationMessageContext {
    string? conversation_id;
    string sender_peer_id;
    string message_id;
    boolean? explicit_dm_request;
    boolean sender_is_known_contact;
    boolean has_existing_conversation;
    boolean is_self_originated;
    boolean is_duplicate;
    boolean already_seen;
    boolean is_blocked;
};

dictionary NotificationUiState {
    boolean app_in_foreground;
    string? active_conversation_id;
};

dictionary NotificationDecision {
    NotificationKind kind;
    string conversation_id;
    string sender_peer_id;
    string message_id;
    boolean should_alert;
    string? suppression_reason;
};

dictionary BlockedIdentity {
    string peer_id;
    string? device_id;
    u64 blocked_at;
    string? reason;
    string? notes;
    boolean is_deleted;
};

dictionary Contact {
    string peer_id;
    string? nickname;
    string? local_nickname;
    string public_key;
    u64 added_at;
    u64? last_seen;
    string? notes;
    string? last_known_device_id;
};

enum MessageDirection {
    "Sent",
    "Received",
};

dictionary MessageRecord {
    string id;
    MessageDirection direction;
    string peer_id;
    string content;
    u64 timestamp;
    u64 sender_timestamp;
    boolean delivered;
    boolean hidden;
};

dictionary HistoryStats {
    u32 total_messages;
    u32 sent_count;
    u32 received_count;
    u32 undelivered_count;
};

enum MotionState {
    "Still",
    "Walking",
    "Running",
    "Automotive",
    "Unknown",
};

dictionary DeviceProfile {
    u8 battery_pct;
    boolean is_charging;
    boolean has_wifi;
    MotionState motion_state;
    string? peer_id;
    string? device_id;
};

enum AuditEventType {
    "IdentityCreated",
    "IdentityDeleted",
    "MessageSent",
    "MessageReceived",
    "RelayEnabled",
    "RelayDisabled",
    "ContactAdded",
    "ContactBlocked",
    "ContactRemoved",
    "BackupExported",
    "BackupImported",
    "ConsentGranted",
    "StorageCompacted",
};

dictionary AuditEvent {
    string event_id;
    AuditEventType event_type;
    u64 timestamp_unix_secs;
    string? identity_id;
    string? peer_id;
    string? details;
    string prev_hash;
};

// Free functions exposed via namespace
namespace api {
    BlockedIdentity blocked_identity_new(string peer_id);
    BlockedIdentity blocked_identity_with_device_id(BlockedIdentity blocked, string device_id);
    BlockedIdentity blocked_identity_with_reason(BlockedIdentity blocked, string reason);
    BlockedIdentity blocked_identity_with_notes(BlockedIdentity blocked, string notes);
};
