// Top-level build file for SCMessenger Android
buildscript {
    ext {
        // Versions
        kotlin_version = '1.9.20'
        compose_compiler_version = '1.5.4'
        compose_version = '1.5.4'
        hilt_version = '2.50'
        coroutines_version = '1.7.3'
        
        // SDK versions
        compileSdk = 34
        minSdk = 26  // Required for WiFi Aware
        targetSdk = 34
        
        // Application
        versionCode = 1
        versionName = '0.1.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.20-1.0.14"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


