android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# JVM memory settings (override per-machine in gradle.properties.local-overrides)
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m
org.gradle.workers.max=2

# Build directory handled by Gradle automatically
# project.buildDir=/home/scmessenger/build-output/scmessenger/android

# Cross-platform gradle user home. Was E:/build-tools/.gradle on Windows.
# On macOS/Linux, default to ${user.home}/.gradle.
# Override per-machine in gradle.properties.local-overrides (gitignored).
org.gradle.user.home=${user.home}/.gradle

# Disable incremental compilation for KSP to avoid file locking issues on Windows
ksp.incremental=false
ksp.useKSP2=false

# Disable Gradle build cache for builds that have issues
org.gradle.caching=false
