android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# JVM memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.workers.max=2

# Build directory handled by Gradle automatically
# project.buildDir=/home/scmessenger/build-output/scmessenger/android

org.gradle.user.home=E:/build-tools/.gradle
