plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

// Load keystore.properties if it exists (don't fail CI if it's missing, just fallback)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.scmessenger.android'
    compileSdk = rootProject.ext.compileSdk
    
    // Pinned NDK version for build reproducibility (Requirement 7.3)
    // NDK r26b (26.1.10909125) or NDK r30 (30.0.14904198)
    ndkVersion = '26.1.10909125'

    signingConfigs {
        release {
            // Priority order:
            //   1. SCMESSENGER_KEYSTORE_PATH / _PASSWORD / _ALIAS / _PASSWORD (env-driven)
            //   2. KEYSTORE_FILE / KEYSTORE_PASSWORD / KEYSTORE_ALIAS / KEY_PASSWORD (legacy)
            //   3. keystore.properties file (do not commit — see keystore.properties.template)
            //   4. Debug keystore fallback (with WARNING)
            def envStoreFile = System.getenv("SCMESSENGER_KEYSTORE_PATH") ?: System.getenv("KEYSTORE_FILE")
            def envStorePass = System.getenv("SCMESSENGER_KEYSTORE_PASSWORD") ?: System.getenv("KEYSTORE_PASSWORD")
            def envKeyAlias  = System.getenv("SCMESSENGER_KEY_ALIAS") ?: System.getenv("KEYSTORE_ALIAS")
            def envKeyPass   = System.getenv("SCMESSENGER_KEY_PASSWORD") ?: System.getenv("KEY_PASSWORD")

            if (envStoreFile != null && envStorePass != null && envKeyAlias != null && envKeyPass != null) {
                storeFile file(envStoreFile)
                storePassword envStorePass
                keyAlias envKeyAlias
                keyPassword envKeyPass
                println "Signing: Using SCMESSENGER_KEYSTORE_PATH (env-driven release signing)"
            } else if (keystorePropertiesFile.canRead() &&
                       keystoreProperties.containsKey('storeFile') &&
                       keystoreProperties.containsKey('storePassword') &&
                       keystoreProperties.containsKey('keyAlias') &&
                       keystoreProperties.containsKey('keyPassword')) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                println "Signing: Using keystore.properties (file-driven release signing)"
            } else {
                // Automated fallback for environment-ready builds
                def debugKeystore = file("${System.getProperty('user.home')}/.android/debug.keystore")
                if (debugKeystore.exists()) {
                    storeFile debugKeystore
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                    println "WARNING: Using debug keystore for release. Set SCMESSENGER_KEYSTORE_PATH and related env vars (or create keystore.properties) for production."
                } else {
                    println "WARNING: No release or debug keystore found. Build may fail if signing is required."
                }
            }
        }
    }
    
    defaultConfig {
        applicationId = 'com.scmessenger.android'
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        
        // Specify ABIs we're building for (devices and simulators)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }
    
    buildTypes {
        release {
            // Shrinking + obfuscation (R8). proguard-rules.pro contains the
            // keep-rules for UniFFI, Hilt, Compose, Serialization, etc.
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
            // Hardening: do not allow debug build of release artifact.
            debuggable = false
            jniDebuggable = false
            // Keep native symbols at FULL so R8 does not strip stack traces
            // needed for crash deobfuscation (it does not change the APK
            // surface — symbols stay in the .so files).
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    
    // Kapt block removed in favor of KSP
    
    buildFeatures {
        compose = true
        buildConfig = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_compiler_version
    }
    
    packaging {
        resources {
            excludes.add('/META-INF/{AL2.0,LGPL2.1}')
            excludes.add('META-INF/LICENSE.md')
            excludes.add('META-INF/LICENSE-notice.md')
            excludes.add('META-INF/LICENSE.txt')
            excludes.add('META-INF/NOTICE.txt')
        }
        
        // JNI libraries from Rust
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    sourceSets {
        main {
            // Include generated UniFFI Kotlin bindings
            java.srcDirs += '../../core/target/generated-sources/uniffi/kotlin'

            // JNI libraries from cargo-ndk build
            jniLibs.srcDirs = ['../../core/target/android-libs']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.zxing:core:3.5.2"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // DataStore for preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // UniFFI runtime (JNA for FFI)
    implementation 'net.java.dev.jna:jna:5.16.0@aar'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.8'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Detect MSYS2/MinGW toolchain path for GNU builds on Windows.
// The GNU toolchain requires dlltool.exe on PATH, which lives in MSYS2.
def msysUcrtBin = file('C:/msys64/ucrt64/bin').exists() ? 'C:/msys64/ucrt64/bin' : null

// Read properties from local.properties if it exists
def localPropsFile = rootProject.file("local.properties")
def localProps = new Properties()
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

// Task to build Rust library for all Android architectures
task buildRustAndroid {
    description = 'Build Rust library for Android using cargo-ndk'
    group = 'rust'

    // Define inputs and outputs for incremental build
    inputs.dir('../../core/src')
    inputs.file('../../core/Cargo.toml')
    outputs.dir('../../core/target/android-libs')

    doLast {
        // Resolve SDK and NDK paths. We prefer AGP's resolved paths but allow local.properties overrides.
        def sdkDir = localProps.getProperty('sdk.dir') ?: android.sdkDirectory.absolutePath
        def ndkDir = localProps.getProperty('ndk.dir') ?: android.ndkDirectory?.absolutePath

        // Fallback for NDK if not automatically resolved by AGP
        if (ndkDir == null || !file(ndkDir).exists()) {
            ndkDir = "${sdkDir}/ndk/${android.ndkVersion}"
        }

        // Validate NDK exists before proceeding to avoid cryptic "cargo-ndk" errors
        if (!file(ndkDir).exists()) {
            throw new GradleException(
                "Could not find NDK version ${android.ndkVersion} at $ndkDir.\n" +
                "Please install it via Android Studio (Tools > SDK Manager > SDK Tools > Show Package Details > NDK (Side by side)) " +
                "or via command line: sdkmanager \"ndk;${android.ndkVersion}\""
            )
        }

        def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        def taskNames = project.gradle.startParameter.taskNames.join(",")
        def isRelease = taskNames.contains("Release") || taskNames.contains("Bundle")

        def rustProfile = isRelease ? ["--release"] : []
        def rustDir = isRelease ? "release" : "debug"

        println "Starting buildRustAndroid task (Profile: ${rustDir})..."
        println "Using NDK: $ndkDir"

        // Targets to build
        def targets = ['aarch64-linux-android', 'armv7-linux-androideabi', 'x86_64-linux-android']
        def abiMap = [
            'aarch64-linux-android': 'arm64-v8a',
            'armv7-linux-androideabi': 'armeabi-v7a',
            'x86_64-linux-android': 'x86_64'
        ]

        targets.each { target ->
            def abi = abiMap[target]
            println "Building for $target ($abi)..."

            exec {
                workingDir project.file('../../')
                // Ensure 16KB page alignment for Android 15+ compatibility
                environment "RUSTFLAGS", "-C link-arg=-Wl,-z,max-page-size=16384"
                environment "CARGO_INCREMENTAL", "0"

                // Explicitly pass SDK and NDK paths to cargo-ndk
                environment "ANDROID_HOME", sdkDir
                environment "ANDROID_NDK_HOME", ndkDir

                if (isWindows && msysUcrtBin) {
                    environment "PATH", "${msysUcrtBin};${System.getenv('PATH')}"
                }

                if (isWindows) {
                    // cargo-ndk uses ANDROID_NDK_HOME env var
                    commandLine 'cmd', '/c', "cargo ndk -t $target build ${rustProfile.join(' ')} -p scmessenger-mobile"
                } else {
                    def cmd = ['cargo', 'ndk', '-t', target, 'build']
                    cmd.addAll(rustProfile)
                    cmd.addAll(['-p', 'scmessenger-mobile'])
                    commandLine cmd
                }
            }

            // Copy library to the expected location
            def sourceFile = file("../../target/${target}/${rustDir}/libscmessenger_mobile.so")
            def destDir = file("../../core/target/android-libs/${abi}")

            destDir.mkdirs()
            copy {
                from sourceFile
                into destDir
            }
        }
        println "Rust libraries built and copied successfully!"
    }
}

// Task to generate UniFFI Kotlin bindings
//
// Lifecycle (the order MATTERS — see comment on each step):
//   1. cargo build -p scmessenger-mobile (host target) → cdylib for binding gen
//   2. STAGE the cdylib to a stable path outside the cargo target dir, so
//      step 3's cargo invocation (which re-compiles scmessenger-core with the
//      gen-bindings feature) cannot invalidate or move it
//   3. cargo build -p scmessenger-core --bin gen_kotlin --features gen-bindings
//      → produces the gen_kotlin binary at a known path
//   4. Run the gen_kotlin binary directly with the staged cdylib path passed
//      via env var, so its hardcoded relative-path search is bypassed
task generateUniFFIBindings {
    description = 'Generate bindings using custom binary from core crate'
    group = 'rust'

    // Inputs relative to project dir
    inputs.dir('../../core/src')
    inputs.file('../../core/Cargo.toml')
    outputs.dir('../../core/target/generated-sources/uniffi/kotlin')

    doFirst {
        file('../../core/target/generated-sources/uniffi/kotlin').mkdirs()
    }

    doLast {
        def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        def isLinux = System.getProperty('os.name').toLowerCase().contains('linux')
        def isMac = System.getProperty('os.name').toLowerCase().contains('mac')

        // Resolve the host cdylib name
        def cdylibName = isWindows ? 'scmessenger_mobile.dll' : (isMac ? 'libscmessenger_mobile.dylib' : 'libscmessenger_mobile.so')

        // Step 1: build the host cdylib
        exec {
            workingDir project.file('../../')
            environment "RUSTFLAGS", ""
            environment "CARGO_INCREMENTAL", "0"
            if (isWindows) {
                commandLine 'cmd', '/c', 'cargo build -p scmessenger-mobile'
            } else {
                commandLine 'cargo', 'build', '-p', 'scmessenger-mobile'
            }
        }

        // Step 2: stage the cdylib to a stable location outside cargo's target
        // dir. This survives subsequent cargo invocations that re-compile
        // scmessenger-core with different feature flags (which can otherwise
        // delete or move the cdylib in the incremental target dir).
        def cargoTargetDirStr = System.getenv('CARGO_TARGET_DIR') ?: '../../target'
        def cargoTargetDir = project.file(cargoTargetDirStr)
        def stagedDir = file('../../core/target/staged-cdylib')
        stagedDir.mkdirs()
        def cdylibSrc = new File(cargoTargetDir, "debug/${cdylibName}")
        def cdylibStaged = new File(stagedDir, cdylibName)
        if (cdylibSrc.exists()) {
            ant.copy(file: cdylibSrc.absolutePath, tofile: cdylibStaged.absolutePath, overwrite: true)
            println "Staged cdylib: ${cdylibStaged.absolutePath}"
        } else {
            throw new GradleException("cdylib not found at ${cdylibSrc.absolutePath} after cargo build")
        }

        // Step 3: build (do NOT run) the gen_kotlin binary
        exec {
            workingDir project.file('../../core')
            environment "RUSTFLAGS", ""
            environment "CARGO_INCREMENTAL", "0"
            if (isWindows) {
                commandLine 'cmd', '/c', 'cargo build --bin gen_kotlin --features gen-bindings'
            } else {
                commandLine 'cargo', 'build', '--bin', 'gen_kotlin', '--features', 'gen-bindings'
            }
        }

        // Step 4: invoke the gen_kotlin binary directly with the staged cdylib
        // path. The binary now also honours SCMESSENGER_CDYLIB_PATH env var as
        // a primary lookup, falling back to CARGO_TARGET_DIR + relative paths.
        def genKotlinBin = new File(cargoTargetDir, "debug/gen_kotlin${isWindows ? '.exe' : ''}")
        if (!genKotlinBin.exists()) {
            throw new GradleException("gen_kotlin binary not found at ${genKotlinBin.absolutePath}")
        }
        exec {
            workingDir project.file('../../core')
            environment "CARGO_MANIFEST_DIR", project.file('../../core').absolutePath
            environment "SCMESSENGER_CDYLIB_PATH", cdylibStaged.absolutePath
            environment "CARGO_INCREMENTAL", "0"
            if (isWindows) {
                commandLine 'cmd', '/c', genKotlinBin.absolutePath
            } else {
                commandLine genKotlinBin.absolutePath
            }
        }
    }
}


// Ensure tasks run before build
afterEvaluate {
    // Hook into preBuild
    tasks.named("preBuild").configure {
        dependsOn buildRustAndroid
        dependsOn generateUniFFIBindings
    }
}


// ktlint configuration
ktlint {
    version = "1.0.1"
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    filter {
        exclude("**/generated/**")
        exclude("**/build/**")
    }
}
