plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

// Load keystore.properties if it exists (don't fail CI if it's missing, just fallback)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.scmessenger.android'
    compileSdk rootProject.ext.compileSdk
    
    ndkVersion '30.0.14904198'

    signingConfigs {
        release {
            if (keystorePropertiesFile.canRead()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEYSTORE_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Fallback to debug keystore for CI/development builds
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    
    defaultConfig {
        applicationId 'com.scmessenger.android'
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        
        // Specify ABIs we're building for (devices and simulators)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    
    // Kapt block removed in favor of KSP
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_compiler_version
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-notice.md'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/NOTICE.txt'
        }
        
        // JNI libraries from Rust
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    sourceSets {
        main {
            // Include generated UniFFI Kotlin bindings
            java.srcDirs += '../../core/target/generated-sources/uniffi/kotlin'

            // JNI libraries from cargo-ndk build
            jniLibs.srcDirs = ['../../core/target/android-libs']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.zxing:core:3.5.2"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // DataStore for preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // UniFFI runtime (JNA for FFI)
    implementation 'net.java.dev.jna:jna:5.16.0@aar'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Task to build Rust library for all Android architectures
task buildRustAndroid {
    description = 'Build Rust library for Android using cargo-ndk'
    group = 'rust'

    // Define inputs and outputs for incremental build
    inputs.dir('../../core/src')
    inputs.file('../../core/Cargo.toml')
    outputs.dir('../../core/target/android-libs')

    doLast {
        // Check if library already exists - if so, skip build
        def libExists = file('../../core/target/android-libs/arm64-v8a/libscmessenger_core.so').exists()
        if (libExists) {
            println "Rust library already exists, skipping build"
            return
        }

        def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        def taskNames = project.gradle.startParameter.taskNames.join(",")
        def isRelease = taskNames.contains("Release") || taskNames.contains("Bundle")

        def rustProfile = isRelease ? ["--release"] : []
        def rustDir = isRelease ? "release" : "debug"

        println "Starting buildRustAndroid task (Profile: ${rustDir})..."

        // Targets to build
        def targets = ['aarch64-linux-android']
        def abiMap = [
            'aarch64-linux-android': 'arm64-v8a',
            'x86_64-linux-android': 'x86_64'
        ]

        targets.each { target ->
            def abi = abiMap[target]
            println "Building for $target ($abi)..."

            exec {
                workingDir '../../'
                // Ensure 16KB page alignment for Android 15+ compatibility
                environment "RUSTFLAGS", "-C link-arg=-Wl,-z,max-page-size=16384"

                if (isWindows) {
                    commandLine 'cmd', '/c', "cargo ndk -t $target build ${rustProfile.join(' ')} -p scmessenger-core"
                } else {
                    def cmd = ['cargo', 'ndk', '-t', target, 'build']
                    cmd.addAll(rustProfile)
                    cmd.addAll(['-p', 'scmessenger-core'])
                    commandLine cmd
                }
            }

            // Copy library to the expected location
            def sourceFile = file("../../target/${target}/${rustDir}/libscmessenger_core.so")
            def destDir = file("../../core/target/android-libs/${abi}")

            destDir.mkdirs()
            copy {
                from sourceFile
                into destDir
            }
        }
        println "Rust libraries built and copied successfully!"
    }
}

// Task to generate UniFFI Kotlin bindings
task generateUniFFIBindings {
    description = 'Generate bindings using custom binary from core crate'
    group = 'rust'

    // Inputs relative to project dir
    inputs.dir('../../core/src')
    inputs.file('../../core/Cargo.toml')
    outputs.dir('../../core/target/generated-sources/uniffi/kotlin')

    doFirst {
        file('../../core/target/generated-sources/uniffi/kotlin').mkdirs()
    }

    doLast {
        def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        exec {
            workingDir '../../core'
            // Unset RUSTFLAGS to avoid Android-specific linker flags affecting the generator build
            environment "RUSTFLAGS", ""
            // Explicitly build for host target (not Android)
            environment "CARGO_BUILD_TARGET", ""

            if (isWindows) {
                commandLine 'cmd', '/c', 'cargo run --target x86_64-pc-windows-msvc --bin gen_kotlin --features gen-bindings'
            } else {
                commandLine 'cargo', 'run', '--target', 'x86_64-pc-windows-msvc', '--bin', 'gen_kotlin', '--features', 'gen-bindings'
            }
        }
    }
}


// Ensure tasks run before build
afterEvaluate {
    // Hook into preBuild
    tasks.named("preBuild").configure {
        dependsOn buildRustAndroid
        dependsOn generateUniFFIBindings
    }
}
